<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-size: 15px;
      height: calc(100vh - 1rem);
      background-color: hsl(0, 0%, 95%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    @font-face {
      font-family: LexendDeca;
      src: url(./font/LexendDeca-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: BigShouldersDisplay;
      src: url(./font/BigShouldersDisplay-VariableFont_wght.ttf);
    }
    img {
      width: 55px;
    }
    main {
      display: flex;
      width: 745px;
      padding-bottom: 1rem;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1rem;
    }
    .sedans {
      background-color: hsl(31, 77%, 52%);
      border-radius: 8px 0 0 8px;
    }
    .suvs {
      background-color: hsl(184, 100%, 22%);
    }
    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 8px 8px 0;
    }
    .button {
      color: hsl(0, 0%, 95%);
      text-align: center;
      width: 120px;
      height: 35px;
      line-height: 35px;
      border-radius: 30px;
      border: 2px solid hsl(0, 0%, 95%);
      font-family: LexendDeca;
      font-size: 12px;
    }
    .button:hover {
      background-color: hsl(0, 0%, 95%);
      cursor: pointer;
    }
    .btn-sedans:hover {
      color: hsl(31, 77%, 52%);
    }
    .btn-suvs:hover {
      color: hsl(184, 100%, 22%);
    }
    .btn-luxury:hover {
      color: hsl(179, 100%, 13%);
    }
    .card-content {
      padding: 34px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .heading {
      color: hsl(0, 0%, 95%);
      font-family: BigShouldersDisplay;
      font-weight: 650;
      text-transform: uppercase;
      font-size: 34px;
      margin: 30px 0 10px;
    }
    .card-text {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: LexendDeca;
      font-weight: 350;
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 0 70px;
    }
    footer {
      position: absolute;
      bottom: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:375px)  {
      body {
        height: auto;
      }
      main {
        flex-direction: column;
        width: 90%;
        margin: 5px auto;
      }
      .sedans {
        border-radius: 8px 8px 0 0;
      }
      .luxury {
        border-radius: 0 0 8px 8px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="sedans">
      <div class="card-content">
        <img src = "./images/icon-sedans.svg" alt="icon-sedans"/>
        <p class="heading">Sedans</p>
        <p class="card-text">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
        <div class="button btn-sedans">Learn More</div>
      </div>
    </div>
    <div class="suvs">
      <div class="card-content">
        <img src = "./images/icon-suvs.svg" alt="icon-suvs"/>
        <p class="heading">SUVs</p>
        <p class="card-text">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and <nobr>off-road</nobr> adventures.
        </p>
        <div class="button btn-suvs">Learn More</div>
      </div>
    </div>
    <div class="luxury">
      <div class="card-content">
        <img src = "./images/icon-luxury.svg" alt="icon-luxury"/>
        <p class="heading">Luxury</p>
        <p class="card-text">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </p>
        <div class="button btn-luxury">Learn More</div>
      </div>
    </div>  
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/MariaMalistova">Maria Malistova</a>.
    </div>
  </footer>
</body>
</html>